#### GENERAL SETTINGS ####
set -g mouse on
set -g visual-activity on
set -g history-limit 20000
set -g buffer-limit 20
set -g base-index 1
set -g prefix C-a
set -g pane-active-border-style bg=black,fg=colour238
set -g pane-border-style fg=black
set -g message-style bg=black,fg=white
set-option -g set-clipboard on

## WINDOW SETTINGS ##
setw -g monitor-activity on

## STATUS BAR ##
set -g status-style bg=black
set -g status-style fg=white
set -g status-right-length 60
set -g status-right '#[fg=colour124] #{pomodoro_status}#{prefix_highlight} #[fg=colour131]| #S #I:#P #[fg=colour139]| %d %b. %Y #[fg=colour147]| %l:%M %p'

#### PLUGINS ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-urlview'

#### PLUGIN SETTINGS ####
## FASTCOPY ##
set-option -g @fastcopy-action 'tmux load-buffer -w -'
set-option -g @fastcopy-key m
set-option -g @fastcopy-alphabet asdfghjkl

## PREFIX HIGHLIGHT ##
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'white'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=white'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=white'
set -g @prefix_highlight_prefix_prompt 'wait' 
set -g @prefix_highlight_copy_prompt 'copy'
set -g @prefix_highlight_sync_prompt 'sync'

## POMODORO PLUS ##
set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'P'
set -g @pomodoro_mins 20
set -g @pomodoro_break_mins 5
set -g @pomodoro_on '#[fg=colour132]'
set -g @pomodoro_complete '#[fg=colour116]'

## PLUGIN MANAGER END OF FILE ##
run -b '~/.tmux/plugins/tpm/tpm'
set-option -g @plugin 'b0o/tmux-autoreload'

