#### GENERAL SETTINGS ####
set -g mouse on
set -g history-limit 20000
set -g buffer-limit 20
set -g prefix C-a


#### PLUGINS ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'abhinav/tmux-fastcopy'


#### PLUGIN SETTINGS ####
## FASTCOPY ##
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'
set-option -g @fastcopy-key c
set-option -g @fastcopy-alphabet asdfghjkl


## PLUGIN MANAGER ##
run -b '~/.tmux/plugins/tpm/tpm'
